You can only use this software on Windows operating system.
It will not work on Linux or Mac operating system.
But you can use it through virtual box or vmware.
The software will automatically generate a code.
You just give him that code. Before you purchase it,
choose which device you will use this software on.

-----------------------------------------------------------
Minimum requirement [x_x] 
Processor: 1 GHz or faster with two or more cores on a compatible 64-bit processor.
Ram      : 4 Gb or more
[ You need internet connection must ]
------------------------------------------------------------

Lazy coder,
Jonathan
